{"ts":1375151425851,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<html>\n  <head>\n    <title>My Home Page</title>\n  </head>\n  <body>\n    <h1>Hello, Welcome to My Home Page</h1>\n    <h2>Changed something yet again, and again, changes</h2>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":189}]],"length":189}
{"contributors":[],"silentsave":false,"ts":1375151308395,"patch":[[{"diffs":[[0,"<h2>"],[-1,"Changed something yet again, and again, chan"],[1,"This is a test pa"],[0,"ge"],[-1,"s"],[0,"</h2"]],"start1":115,"start2":115,"length1":55,"length2":27}]],"length":161,"saved":false}
{"ts":1375152069634,"patch":[[{"diffs":[[0,"est page"],[1,". Welcome!"],[0,"</h2>\n  "]],"start1":130,"start2":130,"length1":16,"length2":26}]],"length":171,"saved":false}
{"ts":1375152325394,"patch":[[{"diffs":[[0," Welcome"],[1," to MITB Cloud"],[0,"!</h2>\n "]],"start1":139,"start2":139,"length1":16,"length2":30}]],"length":185,"saved":false}
{"ts":1375153052943,"patch":[[{"diffs":[[0,"TB Cloud"],[1," module"],[0,"!</h2>\n "]],"start1":153,"start2":153,"length1":16,"length2":23}]],"length":192,"saved":false}
{"ts":1375153407110,"patch":[[{"diffs":[[0," module!"],[1,"!"],[0,"</h2>\n  "]],"start1":161,"start2":161,"length1":16,"length2":17}]],"length":193,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375154163364,"patch":[[{"diffs":[[0,"Page"],[-1,". Welcome to MITB Cloud module!!</h1>\n    <h2>Changed something yet again, and again, changes"],[1,"</h1>\n    <h2>This is a test page. Welcome to MITB Cloud module!"],[0,"</h2"]],"start1":101,"start2":101,"length1":101,"length2":72}]],"length":192,"saved":false}
{"ts":1375162289051,"patch":[[{"diffs":[[0," module!"],[1,"! Some changes here..."],[0,"</h2>\n  "]],"start1":161,"start2":161,"length1":16,"length2":38}]],"length":214,"saved":false}
{"ts":1375162615734,"patch":[[{"diffs":[[0,"s here.."],[-1,"."],[0,"</h2>\n  "]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":213,"saved":false}
{"ts":1375162847205,"patch":[[{"diffs":[[0," module!"],[-1,"!"],[0," Some ch"]],"start1":161,"start2":161,"length1":17,"length2":16}]],"length":212,"saved":false}
{"ts":1375163353415,"patch":[[{"diffs":[[0,"loud"],[-1," module"],[0,"! So"]],"start1":157,"start2":157,"length1":15,"length2":8}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375165567048,"patch":[[{"diffs":[[0,"page"],[-1,". Welcome to MITB Cloud! Some changes here.."],[1,"!"],[0,"</h2"]],"start1":134,"start2":134,"length1":52,"length2":9}]],"length":162,"saved":false}
{"ts":1375165879079,"patch":[[{"diffs":[[0,"st page!"],[1,"!"],[0,"</h2>\n  "]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":163,"saved":false}
{"ts":1375166007124,"patch":[[{"diffs":[[0,"t page!!"],[1,"!"],[0,"</h2>\n  "]],"start1":132,"start2":132,"length1":16,"length2":17}]],"length":164,"saved":false}
{"ts":1375166585090,"patch":[[{"diffs":[[0,"t page!!"],[-1,"!"],[0,"</h2>\n  "]],"start1":132,"start2":132,"length1":17,"length2":16}]],"length":163,"saved":false}
{"ts":1375169047646,"patch":[[{"diffs":[[0,"st page!"],[-1,"!"],[0,"</h2>\n  "]],"start1":131,"start2":131,"length1":17,"length2":16}]],"length":162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375198560859,"patch":[[{"diffs":[[0,"st page!"],[1," Some changes!"],[0,"</h2>\n  "]],"start1":131,"start2":131,"length1":16,"length2":30}]],"length":176,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376123089421,"patch":[[{"diffs":[[0,"<"],[-1,"html"],[1,"!DOCTYPE html>\n<html  ng-app=\"todoApp\""],[0,">\n  <hea"]],"start1":0,"start2":0,"length1":13,"length2":47},{"diffs":[[0,">\n  "],[-1,"</head>\n  <body>\n"],[1,"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <!-- Bootstrap -->\n    <link href=\"./css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">\n    <link href=\"./css/index.css\" rel=\"stylesheet\">\n  </head>\n  <body>\n    <div class=\"navbar navbar-inverse navbar-fixed-top\">\n      <div class=\"container\">\n        <button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\" data-target=\".nav-collapse\">\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n          <span class=\"icon-bar\"></span>\n        </button>\n        <a class=\"navbar-brand\" href=\"#\">Project name</a>\n        <div class=\"nav-collapse collapse\">\n          <ul class=\"nav navbar-nav\">\n            <li class=\"active\"><a href=\"#\">Home</a></li>\n            <li><a href=\"#about\">About</a></li>\n            <li><a href=\"#contact\">Contact</a></li>\n          </ul>\n        </div><!--/.nav-collapse -->\n      </div>\n    </div>\n\n    <div class=\"container\" ng-controller=\"TodoController\" ng-cloak>\n\n      <div class=\"starter-template\">\n    "],[0,"    "]],"start1":80,"start2":80,"length1":25,"length2":1065},{"diffs":[[0,"ge</h1>\n"],[1,"    "],[0,"    <h2>"]],"start1":1177,"start2":1177,"length1":16,"length2":20},{"diffs":[[0,"his "],[-1,"is a test page! Some changes!</h2"],[1,"could be an AngularJS application</h2>\n        <p class=\"lead\">Use this document as a way to quickly start any new project.<br> All you get is this text and a classic todo application!</p>\n      </div>\n      \n      <h1>The Classic Todo List</h1>\n      <p id=\"empty\" ng-hide=\"todos.length || !loaded\">You don't have any todos! Add one now:</p>\n      <ul id=\"todos\" class=\"unstyled\">\n          <li ng-repeat=\"todo in todos\">\n              <label class=\"checkbox\">\n                  <input type=\"checkbox\" ng-model=\"todo.completed\" ng-change=\"changeCompleted(todo)\" />\n                  {{todo.title}}\n              </label>\n          </li>\n      </ul>\n      <form class=\"form-inline\">\n          <input id=\"todo-title\" type=\"text\" ng-model=\"newTodoTitle\" />\n          <button id=\"add-btn\" class=\"btn btn-success\" ng-click=\"addTodo(newTodoTitle)\">Add</button>\n      </form>\n      <p>\n        <a href id=\"remove-completed-btn\" ng-click=\"removeCompletedItems()\">Remove completed items</a>\n      </p>\n\n    </div><!-- /.container -->\n    \n    <!-- JavaScript plugins (requires jQuery) -->\n    <script src=\"http://code.jquery.com/jquery.js\"></script>\n    <script src=\"https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js\"></script>\n    <!-- Include all compiled plugins (below), or include individual files as needed -->\n    <script src=\"./js/bootstrap.min.js\"></script>\n    <script src=\"./js/todo.js\"></script"],[0,">\n  "]],"start1":1198,"start2":1198,"length1":41,"length2":1425}]],"length":2638,"saved":false}
